<html>
<head>  
 <title>
    My first brackets webpage
</title>
<link rel ="stylesheet" href="style.css">
<script src="main.js"> </script>     
</head>
<body>
<h1 id="heading" onclick="changecolor()">
HELLO THIS IS MY FIRST WEBPAGE    
</h1>
<p1>
THIS IS MY VERY FIRST WEBPAGE THAT I HAVE MADE USING BRACKETS    
</p1>
<br>
<br>
<div>
<p1 id="intro">
HELLO MY NAME IS VEDANT AGARWAL I AM CURRENTLY TEN YRS OLD. MY BIRTHDAY IS ON OCTOBER 29TH 2010. I STUDY IN SETH ANANDRAM JAPIPURIA SHCOOL ALSO KNOWN AS SAJS.I LIVE IN KANPUR, INDIA.    
</p1>
</div>
</body>
</html>